ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$StateGame$108                                                000020 GR
  7 A$StateGame$63                                                 000000 GR
  7 A$StateGame$64                                                 000003 GR
  7 A$StateGame$65                                                 000004 GR
  7 A$StateGame$66                                                 000005 GR
  7 A$StateGame$67                                                 000008 GR
  7 A$StateGame$68                                                 00000B GR
  7 A$StateGame$69                                                 00000C GR
  7 A$StateGame$70                                                 00000D GR
  7 A$StateGame$74                                                 00000E GR
  7 A$StateGame$75                                                 000010 GR
  7 A$StateGame$76                                                 000013 GR
  7 A$StateGame$77                                                 000014 GR
  7 A$StateGame$78                                                 000017 GR
  7 A$StateGame$79                                                 000018 GR
  7 A$StateGame$80                                                 00001B GR
  7 A$StateGame$81                                                 00001C GR
  7 A$StateGame$89                                                 00001F GR
  7 C$StateGame.c$11$0_0$177                                    =  000000 GR
  7 C$StateGame.c$12$1_0$177                                    =  000000 GR
  7 C$StateGame.c$13$1_0$177                                    =  00000E GR
  7 C$StateGame.c$14$1_0$177                                    =  00001F GR
  7 C$StateGame.c$16$1_0$179                                    =  000020 GR
  7 C$StateGame.c$18$1_0$179                                    =  000020 GR
  8 FStateGame$__xinit_collision_tiles$0_0$0                    =  000000 GR
  7 G$Start_StateGame$0$0                                       =  000000 GR
  7 G$Update_StateGame$0$0                                      =  000020 GR
    G$__bank_StateGame$0_0$0                                    =  0000FF G
  2 G$collision_tiles$0_0$0                                     =  000000 GR
  7 XG$Start_StateGame$0$0                                      =  00001F GR
  7 XG$Update_StateGame$0$0                                     =  000020 GR
    _InitScroll                                                    ****** GX
    _SpriteManagerAdd                                              ****** GX
  7 _Start_StateGame                                               000000 GR
  7 _Update_StateGame                                              000020 GR
    ___bank_StateGame                                           =  0000FF G
    ___bank_map                                                    ****** GX
  8 __xinit__collision_tiles                                       000000 R
  2 _collision_tiles                                               000000 GR
    _map                                                           ****** GX
    _scroll_target                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size     21   flags    0
   8 _INITIALIZER                               size      2   flags    0
   9 _CABS                                      size      0   flags    8

