ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$ZGBMain_Init$105                                             000000 GR
  7 A$ZGBMain_Init$106                                             000003 GR
  7 A$ZGBMain_Init$107                                             000005 GR
  7 A$ZGBMain_Init$108                                             000006 GR
  7 A$ZGBMain_Init$109                                             000008 GR
  7 A$ZGBMain_Init$110                                             00000B GR
  7 A$ZGBMain_Init$111                                             00000D GR
  7 A$ZGBMain_Init$112                                             00000E GR
  7 A$ZGBMain_Init$113                                             000010 GR
  7 A$ZGBMain_Init$114                                             000013 GR
  7 A$ZGBMain_Init$115                                             000015 GR
  7 A$ZGBMain_Init$123                                             000016 GR
  7 A$ZGBMain_Init$136                                             000017 GR
  7 A$ZGBMain_Init$137                                             00001A GR
  7 A$ZGBMain_Init$138                                             00001C GR
  7 A$ZGBMain_Init$139                                             00001D GR
  7 A$ZGBMain_Init$140                                             000020 GR
  7 A$ZGBMain_Init$141                                             000022 GR
  7 A$ZGBMain_Init$142                                             000023 GR
  7 A$ZGBMain_Init$143                                             000025 GR
  7 A$ZGBMain_Init$144                                             000028 GR
  7 A$ZGBMain_Init$145                                             00002A GR
  7 A$ZGBMain_Init$146                                             00002B GR
  7 A$ZGBMain_Init$147                                             00002D GR
  7 A$ZGBMain_Init$148                                             000030 GR
  7 A$ZGBMain_Init$149                                             000032 GR
  7 A$ZGBMain_Init$150                                             000033 GR
  7 A$ZGBMain_Init$151                                             000035 GR
  7 A$ZGBMain_Init$152                                             000038 GR
  7 A$ZGBMain_Init$153                                             00003A GR
  7 A$ZGBMain_Init$154                                             00003B GR
  7 A$ZGBMain_Init$155                                             00003E GR
  7 A$ZGBMain_Init$156                                             000040 GR
  7 A$ZGBMain_Init$157                                             000041 GR
  7 A$ZGBMain_Init$165                                             000043 GR
  7 C$ZGBMain_Init.c$16$0_0$158                                 =  000000 GR
  7 C$ZGBMain_Init.c$17$1_0$158                                 =  000000 GR
  7 C$ZGBMain_Init.c$18$1_0$158                                 =  000016 GR
  7 C$ZGBMain_Init.c$49$1_0$159                                 =  000017 GR
  7 C$ZGBMain_Init.c$50$1_0$159                                 =  000017 GR
  7 C$ZGBMain_Init.c$51$1_0$159                                 =  000043 GR
  7 G$InitSprites$0$0                                           =  000017 GR
  7 G$InitStates$0$0                                            =  000000 GR
  1 G$spriteBanks$0_0$0                                         =  000005 GR
  1 G$spriteDataBanks$0_0$0                                     =  000006 GR
  1 G$spriteDatas$0_0$0                                         =  00000D GR
  1 G$spriteDestroyFuncs$0_0$0                                  =  00000B GR
  1 G$spriteIdxs$0_0$0                                          =  00000F GR
  1 G$spritePalsOffset$0_0$0                                    =  000010 GR
  1 G$spriteStartFuncs$0_0$0                                    =  000007 GR
  1 G$spriteUpdateFuncs$0_0$0                                   =  000009 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  1 G$startFuncs$0_0$0                                          =  000001 GR
  1 G$stateBanks$0_0$0                                          =  000000 GR
  1 G$updateFuncs$0_0$0                                         =  000003 GR
  7 XG$InitSprites$0$0                                          =  000043 GR
  7 XG$InitStates$0$0                                           =  000016 GR
    _Destroy_SpritePlayer                                          ****** GX
  7 _InitSprites                                                   000017 GR
  7 _InitStates                                                    000000 GR
    _Start_SpritePlayer                                            ****** GX
    _Start_StateGame                                               ****** GX
    _Update_SpritePlayer                                           ****** GX
    _Update_StateGame                                              ****** GX
    ___bank_SpritePlayer                                           ****** GX
    ___bank_StateGame                                              ****** GX
    ___bank_player                                                 ****** GX
    _player                                                        ****** GX
  1 _spriteBanks                                                   000005 GR
  1 _spriteDataBanks                                               000006 GR
  1 _spriteDatas                                                   00000D GR
  1 _spriteDestroyFuncs                                            00000B GR
  1 _spriteIdxs                                                    00000F GR
  1 _spritePalsOffset                                              000010 GR
  1 _spriteStartFuncs                                              000007 GR
  1 _spriteUpdateFuncs                                             000009 GR
  1 _startFuncs                                                    000001 GR
  1 _stateBanks                                                    000000 GR
  1 _updateFuncs                                                   000003 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     11   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size     44   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

