ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _FadeIn                                                        ****** GX
    _FadeOut                                                       ****** GX
    _InitSprites                                                   ****** GX
    _InitStates                                                    ****** GX
    _LCDC_REG                                                      ****** GX
  4 _LCD_isr                                                       000000 GR
    _LYC_REG                                                       ****** GX
    _MusicCallback                                                 ****** GX
    _OBP0_REG                                                      ****** GX
    _OBP1_REG                                                      ****** GX
    _PopBank                                                       ****** GX
    _PushBank                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  0 _SetState                                                      000000 GR
  0 _SetWindowY                                                    000034 GR
    _SpriteManagerReset                                            ****** GX
    _SpriteManagerUpdate                                           ****** GX
    _TAC_REG                                                       ****** GX
    _TMA_REG                                                       ****** GX
    _WY_REG                                                        ****** GX
    ___sdcc_call_hl                                                ****** GX
  7 __xinit__default_palette                                       000003 R
  7 __xinit__music_mute_frames                                     000002 R
  7 __xinit__state_running                                         000000 R
  7 __xinit__vbl_count                                             000001 R
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
    _add_low_priority_TIM                                          ****** GX
  1 _current_state                                                 000001 GR
  2 _default_palette                                               000003 GR
  1 _delta_time                                                    000000 GR
    _display_off                                                   ****** GX
    _hUGE_mute                                                     ****** GX
    _hUGE_paused                                                   ****** GX
    _joypad                                                        ****** GX
    _keys                                                          ****** GX
    _last_bg_pal_loaded                                            ****** GX
    _last_music                                                    ****** GX
    _last_tile_loaded                                              ****** GX
  0 _main                                                          000052 GR
  2 _music_mute_frames                                             000002 GR
    _next_state                                                    ****** GX
    _previous_keys                                                 ****** GX
    _scroll_offset_x                                               ****** GX
    _scroll_offset_y                                               ****** GX
    _scroll_target                                                 ****** GX
    _scroll_x                                                      ****** GX
    _scroll_x_vblank                                               ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

    _scroll_y                                                      ****** GX
    _scroll_y_vblank                                               ****** GX
    _set_interrupts                                                ****** GX
    _startFuncs                                                    ****** GX
    _stateBanks                                                    ****** GX
  2 _state_running                                                 000000 GR
    _stop_music_on_new_state                                       ****** GX
    _updateFuncs                                                   ****** GX
  2 _vbl_count                                                     000001 GR
  0 _vbl_update                                                    000009 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    184   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      B   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size     29   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      B   flags    0
   8 _CABS                                      size      0   flags    8

