ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _Printf                                                        000000 GR
    _UpdateMapTile                                                 ****** GX
  7 __xinit__font_offset                                           000003 R
  7 __xinit__print_target                                          000002 R
  7 __xinit__print_x                                               000000 R
  7 __xinit__print_y                                               000001 R
  2 _font_offset                                                   000003 GR
    _itoa                                                          ****** GX
  2 _print_target                                                  000002 GR
  2 _print_x                                                       000000 GR
  2 _print_y                                                       000001 GR
    _scroll_offset_x                                               ****** GX
    _scroll_offset_y                                               ****** GX
    _uitoa                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    235   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      5   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      5   flags    0
   8 _CABS                                      size      0   flags    8

