ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _ClearOAMs                                                     ****** GX
    _DrawSprite                                                    ****** GX
    _InitSprite                                                    ****** GX
    _PopBank                                                       ****** GX
    _PushBank                                                      ****** GX
    _RefreshScroll                                                 ****** GX
  0 _SetBank                                                       00044C GR
  0 _SpriteManagerAdd                                              000209 GR
  0 _SpriteManagerFlushRemove                                      0003B0 GR
  0 _SpriteManagerLoad                                             0000DB GR
  0 _SpriteManagerRemove                                           000348 GR
  0 _SpriteManagerRemoveSprite                                     000368 GR
  0 _SpriteManagerReset                                            000000 GR
  0 _SpriteManagerUpdate                                           000456 GR
    _SwapOAMs                                                      ****** GX
  2 _THIS                                                          00001B GR
  2 _THIS_IDX                                                      00001A GR
    _VectorAdd                                                     ****** GX
    _VectorRemovePos                                               ****** GX
    ___sdcc_call_hl                                                ****** GX
    __current_bank                                                 ****** GX
  7 __xinit__THIS                                                  00001B R
  7 __xinit__THIS_IDX                                              00001A R
  7 __xinit__last_sprite_loaded                                    000017 R
  7 __xinit__last_sprite_pal_loaded                                000019 R
  7 __xinit__sprite_manager_sprites_pool                           000000 R
  7 __xinit__sprite_manager_updatables                             000002 R
  1 _cachedSprite                                                  0002F9 GR
  2 _last_sprite_loaded                                            000017 GR
  2 _last_sprite_pal_loaded                                        000019 GR
    _memset                                                        ****** GX
    _scroll_target                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _spriteBanks                                                   ****** GX
    _spriteDataBanks                                               ****** GX
    _spriteDatas                                                   ****** GX
    _spriteDestroyFuncs                                            ****** GX
    _spriteIdxs                                                    ****** GX
    _spriteStartFuncs                                              ****** GX
    _spriteUpdateFuncs                                             ****** GX
  1 _sprite_manager_removal_check                                  0002F8 GR
  1 _sprite_manager_sprites                                        0002BC GR
  1 _sprite_manager_sprites_mem                                    000000 GR
  2 _sprite_manager_sprites_pool                                   000000 GR
  1 _sprite_manager_sprites_poolSTACK                              0002E4 GR
  2 _sprite_manager_updatables                                     000002 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    510   flags    0
   1 _DATA                                      size    2FB   flags    0
   2 _INITIALIZED                               size     1D   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     1D   flags    0
   8 _CABS                                      size      0   flags    8

