ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _Destroy_SpritePlayer                                          ****** GX
  7 _InitSprites                                                   000017 GR
  7 _InitStates                                                    000000 GR
    _Start_SpritePlayer                                            ****** GX
    _Start_StateGame                                               ****** GX
    _Update_SpritePlayer                                           ****** GX
    _Update_StateGame                                              ****** GX
    ___bank_SpritePlayer                                           ****** GX
    ___bank_StateGame                                              ****** GX
    ___bank_player                                                 ****** GX
    _player                                                        ****** GX
  1 _spriteBanks                                                   000005 GR
  1 _spriteDataBanks                                               000006 GR
  1 _spriteDatas                                                   00000D GR
  1 _spriteDestroyFuncs                                            00000B GR
  1 _spriteIdxs                                                    00000F GR
  1 _spritePalsOffset                                              000010 GR
  1 _spriteStartFuncs                                              000007 GR
  1 _spriteUpdateFuncs                                             000009 GR
  1 _startFuncs                                                    000001 GR
  1 _stateBanks                                                    000000 GR
  1 _updateFuncs                                                   000003 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     11   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size     44   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

